<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Localização</title>
</head>
<body>
    <div>
        <a href="http://127.0.0.1:5500/pag%20principal.html#:~:text=Desenvolvimento%20de%20sistemas%20Multiplataforma">Pagina inicial &nbsp; &#9475; &nbsp;</a>
        <a href="http://127.0.0.1:5500/pag%20principal.html#:~:text=da%20FATEC%20Mar%C3%ADlia!-,O%20QUE%20%C3%89%20O%20CURSO%3F,-O%20curso%20aborda">Sobre o curso &nbsp;&#9475;&nbsp;</a>
        <a href="http://127.0.0.1:5500/grade%20curricular.html/GradeCurricular_DSM.pdf">Grade &nbsp; &#9475; &nbsp; </a>
        <a href="http://127.0.0.1:5500/pag%20principal.html#:~:text=em%3A%20Grade%20curricular-,Fale%20conosco,-Telefones%3A%20%C2%A0%20(14">Contato &nbsp; &#9475; &nbsp;</a>
        <a href="docentes.html">Corpo docente </a>
    </div> 
    <h1><i>Nossa localização</i></h1>
    <p>Nossa faculdade está localizada na <strong><i>Av. Castro Alves, 62 - Somenzari.</i></strong></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.845546685467!2d-49.95398329999999!3d-22.207975299999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bfd7217b8e873b%3A0xd7de49af9e293d42!2sFatec%20Mar%C3%ADlia%20-%20Faculdade%20de%20Tecnologia%20de%20Mar%C3%ADlia!5e0!3m2!1spt-BR!2sbr!4v1741214325296!5m2!1spt-BR!2sbr" width="600" height="300" ></iframe>
    
    
</body>
</html>